.{
    .name = .zwakfu,
    .version = "0.0.0",
    .fingerprint = 0x84594eee253dc8c4, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .discordzig = .{
            .url = "https://github.com/discord-zig/discord.zig/archive/master.tar.gz",
            .hash = "discordzig-1.0.0-KYtlU_JhCADRmIXgmqX5lg8of2_q1C4zFJdhZrZOhZvW",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
    },
}
